{
  "name": "lamb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "lamb": "bin/lamb.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soe-j/lamb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soe-j/lamb/issues"
  },
  "homepage": "https://github.com/soe-j/lamb#readme",
  "dependencies": {
    "aws-sdk": "^2.638.0",
    "simple-git": "^1.132.0"
  }
}
